global
  stats socket /var/run/haproxy/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend port-8080-stats
  bind *:8080
  stats enable
  stats uri /
  stats refresh 10s

frontend port-9000-minio
  bind :9000
  default_backend minio-9000

frontend port-9001-minio
  bind :9001
  default_backend minio-9001

frontend port-8000-replica
  bind :8000
  default_backend replica-8000

frontend port-8001-replica
  bind :8001
  default_backend replica-8001

backend minio-9000
  server minio-0 minio-0:9000 check
  server minio-1 minio-1:9000 check
  server minio-2 minio-2:9000 check
  server minio-3 minio-3:9000 check

backend minio-9001
  server minio-0 minio-0:9001 check
  server minio-1 minio-1:9001 check
  server minio-2 minio-2:9001 check
  server minio-3 minio-3:9001 check

backend replica-8000
  server replica replica:9000 check

backend replica-8001
  server replica replica:9001 check
